# FTP-FIles

./: README.md  gradle.properties  settings.graddle.kts
.github/workflows/: build-sign-apk.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodwy/ftpmanager/: FtpServerService.kt
app/src/main/java/com/goodwy/ftpmanager/activities/: DecompressActivity.kt  FavoritesActivity.kt  MainActivity.kt  MimeTypesActivity.kt  ReadTextActivity.kt  SaveAsActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/java/com/goodwy/ftpmanager/adapters/: DecompressItemsAdapter.kt  ItemsAdapter.kt  ManageFavoritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/goodwy/ftpmanager/dialogs/: ChangeSortingDialog.kt  ChangeViewTypeDialog.kt  CompressAsDialog.kt  CreateNewItemDialog.kt  InsertFilenameDialog.kt  ManageVisibleTabsDialog.kt  SaveAsDialog.kt
app/src/main/java/com/goodwy/ftpmanager/extensions/: Context.kt  Long.kt  Zip4j.kt
app/src/main/java/com/goodwy/ftpmanager/fragments/: ItemsFragment.kt  MyViewPagerFragment.kt  NetworkFragment.kt  RecentsFragment.kt  StorageFragment.kt
app/src/main/java/com/goodwy/ftpmanager/fragments/extensions/: Activity.kt  String.kt  View.kt
app/src/main/java/com/goodwy/ftpmanager/fragments/helpers/: Config.kt
app/src/main/java/com/goodwy/ftpmanager/helpers/: Constants.kt  RootHelpers.kt
app/src/main/java/com/goodwy/ftpmanager/interfaces/: FtpNetworkBehavior.kt  ItemOperationsListener.kt
app/src/main/java/com/goodwy/ftpmanager/models/: AppInfo.kt  ListItem.kt
app/src/main/java/com/goodwy/ftpmanager/views/: GestureEditText.kt  MySwipeRefreshLayout.kt
app/src/main/res/drawable/: ic_network_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_network.xml  network_fragment.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
