# Project-level gradle.properties
# This file defines project-wide Gradle settings and build properties

# Gradle Performance
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

# Build Configuration
android.useAndroidX=true
android.enableJetifier=true
android.useNewApkStructure=true

# App Version Information
VERSION_CODE=1
VERSION_NAME=8.2.1
APP_ID=com.goodwy.ftpmanager

# R8/ProGuard Configuration
android.enableR8=true
android.enableR8.fullMode=false

# Build Features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.viewbinding=true

# Lint Configuration
android.lint.abortOnError=false

# Network Security
android.debuggable=false
